<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="style_home_page.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9661da2bd7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
    <div class="chargement"></div>
    <div class="contenant_code">
        <header>
            <nav>
                <a href="#" class="logo">
                    <img src="images/logo/ohmyfood.png" alt="logo Ohmyfood">
                </a>
                <div class="entete">
                    <i class="fa-solid fa-location-dot"></i> 
                    <p>Paris, Belleville</p>
                </div>
            </nav>
        </header>
        <section class="reservation">
            <div class="texte_reservation">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des réstaurants d'exception, sélectionnés par nos soins.</p>
            </div>
            <a href="#">
                <div class="bouton">
                    <p>Explorer nos restaurants</p>
                </div>
            </a>
        </section>
        <section>
            <h2>Fonctionnement</h2>
            <div class="section_bouton_fonctionnement">
                <div>
                    <div class="bouton_fonctionnement">
                        <div class="chiffres">
                            <p>1</p>
                        </div>
                        <i class="fa-sharp fa-solid fa-mobile-screen-button"></i>
                        <p>Choisissez un restaurant</p> 
                    </div>
                </div>
                <div> 
                    <div class="bouton_fonctionnement">
                        <div class="chiffres">
                            <p>2</p>
                        </div>
                        <i class="fa-solid fa-list-ul"></i>
                        <p>Composez votre menu</p>
                    </div>
                </div>
                <div>
                    <div class="bouton_fonctionnement">
                        <div class="chiffres">
                            <p>3</p>
                        </div>
                        <i class="fa-solid fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Restaurants</h2>
            <div class="section_restaurants">
            <div class="restaurants">
                <a href="la_palette_du_gout.html" class="contenant">
                    <article class="position_nouveau">
                        <div class="nouveau">
                            <p>Nouveau</p>
                        </div>
                        <img class="image" src="images/restaurants/la-palette-du-gout.jpg"  alt="La palette du gout">
                        <div class="contenant_titres_coeur">
                            <div class="titres_restaurants">
                                <h3> La palette du goût </h3>
                                <p> Ménilmontant </p>
                            </div>
                            <label class="coeur">
                                <input type="checkbox">
                                <i class="fa-solid fa-heart"></i>
                            </label>
                        </div>
                    </article>
                </a>
                <a href="la_note_enchantee.html"  class="contenant">
                    <article class="position_nouveau">
                        <div>
                        <div class="nouveau">
                            <p>Nouveau</p>
                        </div>
                        <img class="image" src="images/restaurants/la-note-enchantee.jpg" alt="La note enchantee">
                        <div class="contenant_titres_coeur">
                            <div class="titres_restaurants">
                                <h3> La note enchantée </h3>
                                <p> Charonne </p>
                            </div>
                            <label class="coeur">
                                <input type="checkbox">
                                <i class="fa-solid fa-heart"></i>
                            </label>
                        </div>   
                        </div>   
                    </article> 
                </a>
                <a href="a_la_française.html" class="contenant">
                    <article>
                        <img class="image" src="images/restaurants/a-la-française.jpg" alt="A la française">
                        <div class="contenant_titres_coeur">
                            <div class="titres_restaurants">
                                <h3> À la française </h3>
                                <p> Cité rouge </p>
                            </div>
                            <label class="coeur">
                                <input type="checkbox">
                                <i class="fa-solid fa-heart"></i>
                            </label>
                        </div>
                    </article>
                </a>
                <a href="le_delice_des_sens.html" class="contenant">
                    <article>
                        <img class="image" src="images/restaurants/le-delice-des-sens.jpg" alt="Le delice des sens">
                        <div class="contenant_titres_coeur">
                            <div class="titres_restaurants">
                                <h3> Le délice des sens </h3>
                                <p> Folie-Méricourt </p>
                            </div>
                            <label class="coeur">
                                <input type="checkbox">
                                <i class="fa-solid fa-heart"></i>
                            </label>
                        </div>
                    </article>
                </a>
            </div>
        </div>
        </section>
        <footer class="pieds_de_page">
            <div> 
                <h4>ohmyfood</h4>
            </div>
            <div>
                <ul>
                    <div class="icone_pieds_de_page">
                        <i class="fa-solid fa-utensils"></i>
                        <li> 
                        <a href="#">Proposer un restaurant</a>
                        </li>
                    </div>
                    <div class="icone_pieds_de_page">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <li>
                            <a href="#">Devenir partenaire</a>
                        </li>
                    </div>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> 
        </footer>
    </div>
</body>
</html>