<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="style_restaurants.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9661da2bd7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood_la_note_enchantee</title>
</head>

<body>
    <div class="contenant_code">
        <header class="contenant_entete">
            <nav class="entete">
                <a href="index.html">
                    <div>
                        <i class="fa-sharp fa-solid fa-arrow-left"></i>
                    </div>
                </a>
                <a href="#" class="logo">
                    <img src="images/logo/ohmyfood.png" alt="logo Ohmyfood">
                </a>
            </nav>
        </header>
        <div>
            <a href="#">
                <article>
                    <img class="image" src="images/restaurants/la-note-enchantee.jpg"  alt="La note enchantee">
                </article>
            </a>
        </div>
        <section class="couleur">
            <section class="section_menu">
                <div class="titre">
                    <h1>La note enchantée</h1>
                    <label class="coeur">
                        <input type="checkbox">
                        <i class="fa-solid fa-heart"></i>
                    </label>
                </div>
                <section class="entrees">
                    <h2>ENTRÉES</h2>
                    <article class="contenant">
                        <input type="checkbox" id="check1" class="checkbox">
                        <label for="check1" class="label-checkbox">
                            <div class="menu">
                                <h3>Ravioles de foie gras</h3>
                                <p>Accompagnées de leur crème à la truffe</p>
                            </div>
                            <div class="prix">
                                <p>25€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check2" class="checkbox">
                        <label for="check2" class="label-checkbox">
                            <div class="menu">
                                <h3>Caviar osciètre </h3>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="prix">
                                <p>35€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check3" class="checkbox">
                        <label for="check3" class="label-checkbox">
                            <div class="menu">
                                <h3>Homard et espuma de potiron</h3>
                                <p>Marinés aux zestes d'orange</p>
                            </div>
                            <div class="prix">
                                <p>20€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check4" class="checkbox">
                        <label for="check4" class="label-checkbox">
                            <div class="menu">
                                <h3>Foie gras de canard cuit entier</h3>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <div class="prix">
                                <p>35€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                </section>
                <section class="plats">
                    <h2>PLATS</h2> 
                    <article class="contenant">
                        <input type="checkbox" id="check5" class="checkbox">
                        <label for="check5" class="label-checkbox">
                            <div class="menu">
                                <h3>Noix de coquilles Saint-Jacques</h3>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="prix">
                               <p>40€</p> 
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check6" class="checkbox">
                        <label for="check6" class="label-checkbox">
                            <div class="menu">
                                <h3>Langoustine poêlée</h3>
                                <p>Purée de patate douce</p>
                            </div>
                            <div class="prix">
                                <p>35€</p> 
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check7" class="checkbox">
                        <label for="check7" class="label-checkbox">
                            <div class="menu">
                                <h3>Mijoté de queue de bœuf t</h3>
                                <p>Et riz sauvage aux zestes de citron</p> 
                            </div>
                            <div class="prix">
                                <p>45€</p>
                            </div>
                                <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                </section>
                <section class="desserts">
                    <h2>DESSERTS</h2> 
                    <article class="contenant">
                        <input type="checkbox" id="check8" class="checkbox">
                        <label for="check8" class="label-checkbox">
                            <div class="menu">
                                <h3>Macaron noisette et chocolat</h3>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="prix">
                                <p>18€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check9" class="checkbox">
                        <label for="check9" class="label-checkbox">
                            <div class="menu">
                                <h3>Baba au rhum revisité </h3>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <div class="prix">
                                <p>22€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>    
                    <article class="contenant">
                        <input type="checkbox" id="check10" class="checkbox">
                        <label for="check10" class="label-checkbox">
                            <div class="menu">
                                <h3>Tarte au citron meringuée </h3>
                                <p>Déstructurée</p>
                            </div>
                            <div class="prix">
                                <p>23€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                </section>
                <div>
                    <a href="#"> 
                        <div class="bouton">  
                            <p>Commander</p>
                        </div> 
                    </a>
                </div>
            </section> 
        </section>
        <footer class="pieds_de_page">
            <div> 
                <h4>ohmyfood</h4>
            </div>
            <div>
                <ul> 
                    <li>
                        <div class="icone_pieds_de_page">
                            <i class="fa-solid fa-utensils"></i>
                            <a href="#">Proposer un restaurant</a>
                        </div>
                    </li>
                    <li>
                        <div class="icone_pieds_de_page">
                            <i class="fa-solid fa-handshake-angle"></i>
                            <a href="#">Devenir partenaire</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> 
        </footer>
    </div>
</body>
</html>