<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="style_restaurants.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9661da2bd7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood_la_palette_du_gout</title>
</head>

<body>
    <div class="contenant_code">
    <header class="contenant_entete">
        <nav class="entete">
            <a href="index.html">
                <div>
                    <i class="fa-sharp fa-solid fa-arrow-left"></i>
                </div>
            </a>
                <a href="#" >
                <img src="images/logo/ohmyfood.png" alt="logo Ohmyfood">
            </a> 
        </nav>
    </header>
    <section>
        <a href="#">
            <article>
                <img class="image" src="images/restaurants/la-palette-du-gout.jpg"  alt="La palette du gout">
            </article>
        </a>
    </section>
        <section class="couleur">
        <section class="section_menu">
            <section class="entrees">
                <div class="titre">
                    <h1>La palette du goût</h1>
                    <label class="coeur">
                        <input type="checkbox">
                        <i class="fa-solid fa-heart"></i>
                    </label>
                </div>
                <h2>ENTRÉES</h2>
                <article class="contenant">
                    <input type="checkbox" id="check1" class="checkbox">
                    <label for="check1" class="label-checkbox">
                        <div class="menu">
                            <h3>Fricassée d'escargots</h3>
                            <p>Au piment d'Espelette</p>
                        </div>
                        <div class="prix">
                            <p>25€</p>
                        </div>
                        <div class="icone_check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </label>
                </article>

                    <article class="contenant">
                        <input type="checkbox" id="check2" class="checkbox">
                        <label for="check2" class="label-checkbox">
                            <div class="menu">
                                <h3>Foie gras de canard mi-cuit</h3>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="prix">
                                <p>35€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check3" class="checkbox">
                        <label for="check3" class="label-checkbox">
                            <div class="menu">
                                <h3>Œuf au plat</h3>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="prix">
                                <p>20€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
            </section>
            <section class="plats">
                <h2>PLATS</h2> 
                <article class="contenant">
                        <input type="checkbox" id="check4" class="checkbox">
                        <label for="check4" class="label-checkbox">
                            <div class="menu">
                                <h3>Filet de bœuf aux herbes</h3>
                                <p>Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="prix">
                                <p>40€</p> 
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check5" class="checkbox">
                        <label for="check5" class="label-checkbox">
                            <div class="menu">
                                <h3>Parmentier de queue de bœuf</h3>
                                <p>À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="prix">
                                <p>35€</p> 
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
                    <article class="contenant">
                        <input type="checkbox" id="check6" class="checkbox">
                        <label for="check6" class="label-checkbox">
                            <div class="menu">
                                <h3>Filet de turbot</h3>
                                <p>Aux agrumes</p> 
                            </div>
                            <div class="prix">
                                <p>44€</p>
                            </div>
                            <div class="icone_check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </article>
            </section>
            <section class="desserts">
                <h2>DESSERTS</h2> 
                <article class="contenant">
                    <input type="checkbox" id="check7" class="checkbox">
                    <label for="check7" class="label-checkbox">
                        <div class="menu">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p>
                        </div>
                        <div class="prix">
                            <p>18€</p>
                        </div>
                        <div class="icone_check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </label>
                </article>
                <article class="contenant">
                    <input type="checkbox" id="check8" class="checkbox">
                    <label for="check8" class="label-checkbox">
                        <div class="menu">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="prix">
                            <p>22€</p>
                        </div>
                        <div class="icone_check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </label>
                </article>    
                <article class="contenant">
                    <input type="checkbox" id="check9" class="checkbox">
                    <label for="check9" class="label-checkbox">
                        <div class="menu">
                            <h3>Mousse au chocolat </h3>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <div class="prix">
                            <p>23€</p>
                        </div>
                        <div class="icone_check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </label>
                </article>
            </section>    
            <section>
                <a href="#"> 
                    <div class="bouton">  
                        <p>Commander</p>
                    </div> 
                </a>
            </section>
        </section>  
    </section>
    <footer class="pieds_de_page">
        <div> 
            <h4>ohmyfood</h4>
        </div>
        <div>
            <ul> 
                <div class="icone_pieds_de_page">
                    <i class="fa-solid fa-utensils"></i>
                    <li> 
                    <a href="#">Proposer un restaurant</a>
                    </li>
                </div>
                <div class="icone_pieds_de_page">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <li>
                        <a href="#">Devenir partenaire</a>
                    </li>
                </div>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div> 
    </footer>
    </div>
</body>
</html>