*{
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 0px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-weight: 700;
}

h2{
    margin-left: 50px;
    padding-top: 50px;
}

h3{
    color: black;
    font-weight: 700;
}

h4{
    font-family: 'Shrikhand';
    margin-left: 40px;
    margin-bottom: 0px;
}

.contenant_code{
    animation: fadein 5s;
    max-width: 1920px;
    min-width: 320px;
    width: 100%;
}

.chargement {
    display: flex;
    justify-content: center;
    height: 100vh;
    animation: fadeOut 3s forwards;
    position: absolute;
}

.chargement:after {
    content: " ";
    width: 64px;
    height: 64px;
    margin-top: 300px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: black #fff;
    animation: chargement 1s linear infinite;
}

@keyframes chargement{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.en-tete{
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0px 0px 0px lightgrey;
    background-color: #EAEAEA;
}

.fa-location-dot{
    margin-top: 15px;
    margin-right: 15px;
    color: #353535 
}

.logo{
    background-color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 6px;
    box-shadow: 0px 6px 5px lightgrey;
    margin-right: 0px;
}

.reservation {
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    align-items: center;
}

.texte_reservation{
    display: flex;
    text-align: center;
    width: 30%;
    flex-direction: column;
}

.bouton{
    background: linear-gradient(#FF79DA,#9356DC);
    margin: 20px 0px;
	padding: 10px 52px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
    box-shadow: 0px 4px 10px 0px grey;
    width: 63%;
    margin-bottom: 80px;
    
}

.div_bouton{
    width: 100%;
}

.bouton:hover{
    opacity: 80%;
    transition: 300ms;
    box-shadow: 0px 7px 15px 0px grey;
}

.bouton_fonctionnement{
    margin: 20px 16px;
	padding: 20px 0px;
	border-radius: 30px;
	display: flex;
	justify-content: center;
    text-decoration: none;
    background: #F6F6F6;
    width: 80%;
    box-shadow: 0px 4px 15px 0px grey;
    align-items: center;
    margin-left: 90px;
}

.section_bouton_fonctionnement{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.fa-mobile-screen-button{
    margin-right: 20px;
    color:#7E7E7E;
}

.fa-solid.fa-heart{
    font-weight: 400;
}

.coeur {
    width: 2rem;
    height: 2rem;
  
    align-items: center;
    padding: 35px 15px 0px 0px;
}
  
.fa-heart {
    font-size: 2rem;
}

input[type="checkbox"] {
    display: none;
}
  
input[type="checkbox"]:checked +.fa-solid.fa-heart{
    font-weight: 900;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
  
/*@keyframes fill-heart {
    0% {
        transform: scale(1);
        color: #ccc;
    }

    100% {
        transform: scale(1);
        color:#FF79DA;
    }
}*/

/*fa-heart:active{
   font-weight: 900;
   color: red;
}

.fa-heart:focus{
    font-weight: 900;
}

.fa-heart:visited{
    font-weight: 900;
   color: red;
} */


.fa-list-ul{
    margin-right: 20px;
    color:#7E7E7E;
}

.fa-store{
    margin-right: 20px;
   
}

.fa-store:hover{
    color:#9356DC;
}

.chiffres{
    border-radius: 50px 50px 50px 50px;
    background-color: #9356DC;
    position: relative;
    right: 286px;
    padding: 0px 20px 0px 20px;
    color: white;
}

.section_restaurants{
    background-color: #F6F6F6;
}

.image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width : 100%;
    height : 400px;
    object-fit: cover;
}

.position_nouveau{
    position: relative;
}

.nouveau{
    position: absolute;
    background: #99E2D0;
    color: #008766;
    padding: 0px 40px 0px 40px;
    top: 40px;
    right: 30px;
}

.contenant{
    border-radius: 20px;
    background-color: white;
    width: 90%;
    margin-top: 30px;
    margin-left: 50px;
    color: black;
}

.restaurants{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 70px;
}


.titres_restaurants{
    margin-left: 35px;
}

.titres_restaurants p{
    font-weight: 300;
}

.contenant_titres_coeur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.pieds_de_page{
    background-color: #353535;
    color: white;
    display: flex;
    flex-direction: column;
}

.icone_pieds_de_page{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

ul{
    list-style: none;
}

li{
    margin-bottom: 7px;
}

.fa-utensils{
    margin-right: 20px;
}

.fa-handshake-angle{
    margin-right: 20px;
    font-size: 12px;
}

@media (min-width: 1024px) {

    h1{
        font-size: 40px;
    }

    .texte_reservation{
        width: 60%;
    }

    .bouton{
        margin-bottom: 30px;
    }

    .section_bouton_fonctionnement {
        flex-direction: row;
        justify-content: space-around;
    }

    .bouton_fonctionnement{
        margin-left: 0px;
        margin-right: 70px;
        width: 100%;
    }

    .chiffres{
        right: 60px;
    }

    .div_bouton{
        width: 32%;
    }

    .restaurants{
        flex-wrap: wrap;
        width: 85%;
        flex-direction: row;
    }

    .contenant{
        width: 47%;
        margin-left: 0px;
    }

    .section_restaurants{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nouveau{
        top: 20px;
    }

    .image{
        height: 200px;
    }

    ul{
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }

    .pieds_de_page{
        flex-direction: row-reverse;
    }

    h4{
        margin-right: 40px;
        margin-top: 10px;
    }

    li, a{
        margin-right: 10px;
    }

}